<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/test/patternrefinementmodels" id="winery-defs-for_otIpatternrefinementmodels-Beanstalk-Webserver-Environment_w1">
    <PatternRefinementModel name="Beanstalk-Webserver-Environment_w1" targetNamespace="http://opentosca.org/test/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:otntyIgeneral1="http://winery.opentosca.org/test/nodetypes" name="Web-Application_w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:Java_8-Web-App-w1" id="d_Application_w1" winery:x="430" winery:y="135">
                <Policies>
                    <Policy xmlns:otptyIgeneral="http://opentosca.org/policytypes/patterns" name="workload" policyType="otptyIgeneral:Unpredictable-Workload_w1"/>
                    <Policy xmlns:otptyIgeneral="http://opentosca.org/policytypes/patterns" name="stateless" policyType="otptyIgeneral:Stateless-Component_w1"/>
                </Policies>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="Platform-as-a-Service_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:Platform-as-a-Service_w1" id="d_Platform-as-a-Service_w1" winery:x="490" winery:y="303"/>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="Public-Cloud_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:Public-Cloud_w1" id="d_Public-Cloud_w1" winery:x="518" winery:y="516">
                <Properties>
                    <Properties>
                        <Account/>
                        <Location/>
                    </Properties>
                </Properties>
            </NodeTemplate>>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="d_con_hostedOn_0">
                <SourceElement ref="d_Application_w1"/>
                <TargetElement ref="d_Platform-as-a-Service_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="d_con_hostedOn_1">
                <SourceElement ref="d_Platform-as-a-Service_w1"/>
                <TargetElement ref="d_Public-Cloud_w1"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:hostedOn" direction="ingoing" detectorNode="d_Public-Cloud_w1" refinementNode="rs_AmazonWebServices_w1" id="mapping0"/>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:hostedOn" direction="ingoing" detectorNode="d_Platform-as-a-Service_w1" refinementNode="rs_Amazon-Beanstalk_w1" id="mapping1"/>
        </RelationMappings>
        <RefinementStructure>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/test/nodetypes" name="Application_w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:Application_w1" id="rs_Application_w1" winery:x="467" winery:y="88">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Webserver PaaS" minInstances="1" maxInstances="1" type="ntyIgeneral2:Beanstalk-Webserver-Environment-Tier_w1" id="rs_Beanstalk-Webserver-Environment-Tier_w1" winery:x="467" winery:y="244">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <AutoScaling>true</AutoScaling>
                        <ScalingMetric>Network Output</ScalingMetric>
                        <TimeSpan>5 minutes</TimeSpan>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="PaaS Provider" minInstances="1" maxInstances="1" type="ntyIgeneral2:Amazon-Beanstalk_w1" id="rs_Amazon-Beanstalk_w1" winery:x="464" winery:y="401">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Account/>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Public Cloud" minInstances="1" maxInstances="1" type="ntyIgeneral2:AmazonWebServices_w1" id="rs_AmazonWebServices_w1" winery:x="464" winery:y="546">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Region/>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="rs_con_hostedOn_0">
                <SourceElement ref="rs_Application_w1"/>
                <TargetElement ref="rs_Beanstalk-Webserver-Environment-Tier_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="rs_con_hostedOn_1">
                <SourceElement ref="rs_Beanstalk-Webserver-Environment-Tier_w1"/>
                <TargetElement ref="rs_Amazon-Beanstalk_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="rs_con_hostedOn_2">
                <SourceElement ref="rs_Amazon-Beanstalk_w1"/>
                <TargetElement ref="rs_AmazonWebServices_w1"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <StayMappings>
            <StayMapping modelElementType="node" detectorNode="d_Application_w1" refinementNode="rs_Application_w1" id="stayMap0"/>
        </StayMappings>
        <AttributeMappings>
            <AttributeMapping type="selective" detectorProperty="Account" refinementProperty="Account" detectorNode="d_Public-Cloud_w1" refinementNode="rs_Amazon-Beanstalk_w1" id="propMap0"/>
            <AttributeMapping type="selective" detectorProperty="Location" refinementProperty="Region" detectorNode="d_Public-Cloud_w1" refinementNode="rs_AmazonWebServices_w1" id="propMap1"/>
        </AttributeMappings>
    </PatternRefinementModel>
</Definitions>
