<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/test/patternrefinementmodels" id="winery-defs-for_otIpatternrefinementmodels-Database-on-AWS_InfoObscurity-w1">
    <PatternRefinementModel name="Database-on-AWS_InfoObscurity-w1" targetNamespace="http://opentosca.org/test/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="Public-Cloud_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:Public-Cloud_w1" id="d_Public-Cloud_w1" winery:x="450" winery:y="467">
                <Properties>
                    <Properties>
                        <Account/>
                        <Location/>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="Relational-Database_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:Relational-Database_w1" id="d_Relational-Database_w1" winery:x="435" winery:y="232">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies>
                    <Policy xmlns:otptyIgeneral="http://opentosca.org/policytypes/patterns" name="Information-obscurity" policyType="otptyIgeneral:Information-Obscurity_w1"/>
                </Policies>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="d_con_hostedOn_0">
                <SourceElement ref="d_Relational-Database_w1"/>
                <TargetElement ref="d_Public-Cloud_w1"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:SQL-Connection" direction="ingoing" detectorNode="d_Relational-Database_w1" refinementNode="rs_MySQL-Database_5.7-w1" id="mapping0"/>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:Secure-SQL-Connection_w1" direction="ingoing" detectorNode="d_Relational-Database_w1" refinementNode="rs_MySQL-Database_5.7-w1" id="mapping1"/>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:hostedOn" direction="ingoing" detectorNode="d_Public-Cloud_w1" refinementNode="rs_AmazonWebServices_w1" id="mapping2"/>
        </RelationMappings>
        <RefinementStructure>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Database" minInstances="1" maxInstances="1" type="ntyIgeneral2:MySQL-Database_5.7-w1" id="rs_MySQL-Database_5.7-w1" winery:x="448" winery:y="61">
                <Properties>
                    <Properties>
                        <DB-Name/>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Public Cloud" minInstances="1" maxInstances="1" type="ntyIgeneral2:AmazonWebServices_w1" id="rs_AmazonWebServices_w1" winery:x="457" winery:y="491">
                <Properties>
                    <Properties>
                        <Region/>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="DBMS Provider" minInstances="1" maxInstances="1" type="ntyIgeneral2:Relational-Database-Service_w1" id="rs_Relational-Database-Service_w1" winery:x="452" winery:y="355">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Account/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="DBMS" minInstances="1" maxInstances="1" type="ntyIgeneral2:MySQL-DBMS_5.7-w1" id="rs_MySQL-DBMS_5.7-w1" winery:x="449" winery:y="195">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Server-Side-Encryption>Yes</Server-Side-Encryption>
                        <MasterKey>Default</MasterKey>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="rs_con_hostedOn_0">
                <SourceElement ref="rs_Relational-Database-Service_w1"/>
                <TargetElement ref="rs_AmazonWebServices_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="rs_con_hostedOn_1">
                <SourceElement ref="rs_MySQL-Database_5.7-w1"/>
                <TargetElement ref="rs_MySQL-DBMS_5.7-w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="rs_con_hostedOn_2">
                <SourceElement ref="rs_MySQL-DBMS_5.7-w1"/>
                <TargetElement ref="rs_Relational-Database-Service_w1"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings>
            <AttributeMapping type="selective" detectorProperty="DatabaseName" refinementProperty="DB-Name" detectorNode="d_Relational-Database_w1" refinementNode="rs_MySQL-Database_5.7-w1" id="propMap0"/>
            <AttributeMapping type="selective" detectorProperty="Account" refinementProperty="Account" detectorNode="d_Public-Cloud_w1" refinementNode="rs_Relational-Database-Service_w1" id="propMap1"/>
            <AttributeMapping type="selective" detectorProperty="Location" refinementProperty="Region" detectorNode="d_Public-Cloud_w1" refinementNode="rs_AmazonWebServices_w1" id="propMap2"/>
        </AttributeMappings>
    </PatternRefinementModel>
</Definitions>
