<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://winery.opentosca.org/test/concrete/patternrefinementmodels" id="winery-defs-for_patternrefinementmodels-Amazon-SQS_AWS-already-available">
    <PatternRefinementModel name="Amazon-SQS_AWS-already-available" targetNamespace="http://winery.opentosca.org/test/concrete/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="MessageChannel_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:MessageChannel_w1" id="MessageChannel_w1" winery:x="459" winery:y="232">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="Message-oriented-Middleware_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:Message-oriented-Middleware_w1" id="Message-oriented-Middleware_w1" winery:x="489" winery:y="391">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="AmazonWebServices_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:AmazonWebServices_w1" id="d_AmazonWebServices_w1" winery:x="441" winery:y="592"/>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="con_1" type="ntyIgeneral1:hostedOn" id="con_1">
                <SourceElement ref="MessageChannel_w1"/>
                <TargetElement ref="Message-oriented-Middleware_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="d_con_hostedOn_0">
                <SourceElement ref="Message-oriented-Middleware_w1"/>
                <TargetElement ref="d_AmazonWebServices_w1"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:JMS-Queue_2.0" direction="ingoing" detectorNode="MessageChannel_w1" refinementNode="Amazon-Queue_w1" id="mapping0"/>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:Secure-Jms-2.0-Queue-Connection_w1" direction="ingoing" detectorNode="MessageChannel_w1" refinementNode="Amazon-Queue_w1" id="mapping1"/>
        </RelationMappings>
        <RefinementStructure>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Amazon-Queue_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:Amazon-Queue_w1" id="Amazon-Queue_w1" winery:x="459" winery:y="155">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Amazon-SQS_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:Amazon-SQS_w1" id="Amazon-SQS_w1" winery:x="459" winery:y="304">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="AmazonWebServices_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:AmazonWebServices_w1" id="rs_AmazonWebServices_w1" winery:x="467" winery:y="476"/>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="con_1" type="ntyIgeneral1:hostedOn" id="con_1">
                <SourceElement ref="Amazon-Queue_w1"/>
                <TargetElement ref="Amazon-SQS_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="rs_con_hostedOn_0">
                <SourceElement ref="Amazon-SQS_w1"/>
                <TargetElement ref="rs_AmazonWebServices_w1"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <StayMappings>
            <StayMapping modelElementType="node" detectorNode="d_AmazonWebServices_w1" refinementNode="rs_AmazonWebServices_w1" id="stayMap0"/>
        </StayMappings>
    </PatternRefinementModel>
</Definitions>
