<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://winery.opentosca.org/test/patternrefinementmodels" id="winery-defs-for_patternrefinementmodels1-Amazon-SQS_ExactlyOnce-InfoObscurity-w2-wip1">
    <PatternRefinementModel name="Amazon-SQS_ExactlyOnce-InfoObscurity-w2-wip1" targetNamespace="http://winery.opentosca.org/test/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="MessageChannel_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:MessageChannel_w1" id="d_MessageChannel_w1" winery:x="450" winery:y="100">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies>
                    <Policy xmlns:otptyIgeneral="http://opentosca.org/policytypes/patterns" name="exactlyonce" policyType="otptyIgeneral:Exactly-Once-Delivery_w1"/>
                </Policies>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://winery.opentosca.org/test/patterns/nodetypes" name="Message-oriented-Middleware_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:Message-oriented-Middleware_w1" id="d_Message-oriented-Middleware_w1" winery:x="625" winery:y="268">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies>
                    <Policy xmlns:otptyIgeneral="http://opentosca.org/policytypes/patterns" name="obscurity" policyType="otptyIgeneral:Information-Obscurity_w1"/>
                </Policies>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="AmazonWebServices_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:AmazonWebServices_w1" id="d_AmazonWebServices_w1" winery:x="474" winery:y="442"/>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="d_con_hostedOn_0">
                <SourceElement ref="d_MessageChannel_w1"/>
                <TargetElement ref="d_Message-oriented-Middleware_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="hostedOn" type="ntyIgeneral1:hostedOn" id="d_con_hostedOn_1">
                <SourceElement ref="d_Message-oriented-Middleware_w1"/>
                <TargetElement ref="d_AmazonWebServices_w1"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:JMS-Queue_2.0" direction="ingoing" detectorNode="d_MessageChannel_w1" refinementNode="rs_Amazon-Queue_w1" id="mapping0"/>
            <RelationMapping xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" relationType="ntyIgeneral1:Secure-Jms-2.0-Queue-Connection_w1" direction="ingoing" detectorNode="d_MessageChannel_w1" refinementNode="rs_Amazon-Queue_w1" id="mapping2"/>
        </RelationMappings>
        <RefinementStructure>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Amazon-Queue_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:Amazon-Queue_w1" id="rs_Amazon-Queue_w1" winery:x="426" winery:y="134">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <type>FIFO</type>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="Amazon-SQS_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:Amazon-SQS_w1" id="rs_Amazon-SQS_w1" winery:x="459" winery:y="304">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <serverSideEncryption>true</serverSideEncryption>
                        <masterKey>default</masterKey>
                    </Properties>
                </Properties>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral2="http://winery.opentosca.org/test/concrete/nodetypes" name="AmazonWebServices_w1" minInstances="1" maxInstances="1" type="ntyIgeneral2:AmazonWebServices_w1" id="rs_AmazonWebServices_w1" winery:x="453" winery:y="544">
                <Properties/>
                <Requirements/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="con_1" type="ntyIgeneral1:hostedOn" id="con_1">
                <SourceElement ref="rs_Amazon-Queue_w1"/>
                <TargetElement ref="rs_Amazon-SQS_w1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ntyIgeneral1="http://winery.opentosca.org/test/relationshiptypes" name="con_2" type="ntyIgeneral1:hostedOn" id="con_2">
                <SourceElement ref="rs_Amazon-SQS_w1"/>
                <TargetElement ref="rs_AmazonWebServices_w1"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <StayMappings>
            <StayMapping modelElementType="node" detectorNode="d_AmazonWebServices_w1" refinementNode="rs_AmazonWebServices_w1" id="stayMap0"/>
        </StayMappings>
    </PatternRefinementModel>
</Definitions>
